ITMO.XML.P3/resume_complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candidate" type="Person" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="AgeType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="20"></xs:minInclusive>
            <xs:maxInclusive value="65"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Person">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="surName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="lastEmp" type="xs:string" />
            <xs:element name="currentPosition" type="xs:string" />
            <xs:element name="dateBirth">
                <xs:simpleType>
                    <xs:restriction base="xs:date">
                        <xs:minInclusive value="1947-01-01" />
                        <xs:maxInclusive value="1992-01-01" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="age" type="AgeType" />
            <xs:element name="edu">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="graduated" />
                        <xs:pattern value="non-graduated" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="address" type="xs:string" />
            <xs:element name="phone">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{2}" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="marital">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="married" />
                        <xs:pattern value="not married" />
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="salary">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:int">
                            <xs:attribute name="currency" fixed="RUR" />
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

</xs:schema>