ITMO.XML.P3/resume_complex.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="resume">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="HighEducation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="candidate" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:group ref="Person" />
                                    <xs:attribute name="edu" type="Edu" fixed="High" use="required" />
                                    <xs:attribute name="id" type="xs:ID" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SecondaryEducation">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="candidate" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:group ref="Person" />
                                    <xs:attribute name="edu" type="Edu" fixed="Secondary" use="required" />
                                    <xs:attribute name="id" type="xs:ID" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="DateBirth">
        <xs:restriction base="xs:date">
            <xs:minInclusive value="1947-01-01" />
            <xs:maxInclusive value="1992-01-01" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="AgeType">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="20"></xs:minInclusive>
            <xs:maxInclusive value="65"></xs:maxInclusive>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Edu">
        <xs:restriction base="xs:string">
            <xs:pattern value="High" />
            <xs:pattern value="Secondary" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Phone">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}-[0-9]{2}-[0-9]{2}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Marital">
        <xs:restriction base="xs:string">
            <xs:pattern value="married" />
            <xs:pattern value="not married" />
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="Salary">
        <xs:simpleContent>
            <xs:extension base="xs:int">
                <xs:attribute name="currency" fixed="RUR" />
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:group name="Person">
        <xs:sequence>
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="surName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="lastEmp" type="xs:string" />
            <xs:element name="currentPosition" type="xs:string" />
            <xs:element name="dateBirth" type="DateBirth" />
            <xs:element name="age" type="AgeType" />
            <xs:element name="address" type="xs:string" />
            <xs:element name="phone" type="Phone" />
            <xs:element name="marital" type="Marital" />
            <xs:element name="salary" type="Salary" />
        </xs:sequence>
        
    </xs:group>
</xs:schema>